html {
  background-color: beige;
  font-size: 0.625rem;
}

body {
  margin: 0;
}
body > :not(header) {
  padding: 0 3rem;
}

p {
  font-size: 1.7rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem 1rem 3rem;
  margin-bottom: 1rem;
  background-color: bisque;
}

.title-section__link {
  display: flex;
  text-decoration: none;
}
.title-section__title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
}
.title-section__image {
  align-self: center;
}

.navigation {
  display: inline-block;
  padding: 1rem 0;
}
.navigation__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
}
.navigation__link {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  color: inherit;
  padding: 1rem;
  transition: background-color 0.3s;
}
.navigation__link:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.cards-overview {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
}
.cards-overview a {
  text-decoration: none;
  color: inherit;
}
.cards-overview__icon:hover {
  transform: scale(1.1);
}

/*# sourceMappingURL=styles.css.map */
